# eureka-server

./: pom.xml
src/main/java/eurekaserver/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-euk1.yml  application-euk2.yml  application.yml
src/test/java/eurekaserver/eurekaserver/: EurekaServerApplicationTests.java
